---
description: Lab 3-2 规范化 AI 协作：职责边界、迭代方式、验收与安全
alwaysApply: true
---

# Lab 3-2：AI 职责与协作规范（必须遵守）

## 总目标（防跑偏）

- 你在做的是：**前后端分离的智能出行规划器**
- 不是：地图展示页 / 天气查询页 / AI 聊天页
- 主线必须围绕“一份规划”的闭环：创建 → 编辑 → 保存 → 再次打开

## AI 的职责（你可以让 AI 做什么）

- **需求拆分与版本化迭代**：把目标拆成 V0/V1/V2…，每轮只做一个子目标
- **系统设计**：模块划分、前后端边界、数据模型、API 路由草案
- **实现与重构**：在不破坏现有功能的前提下落地代码
- **状态与错误处理**：补齐 loading/error/empty；让用户知道下一步做什么
- **提交材料整理**：AI 协作记录、README 运行说明、git 提交信息建议

## AI 的禁止事项（必须避免）

- **禁止**把大模型 API Key 写进前端或让前端直连大模型（必须由后端代理）
- **禁止**把真实第三方 Key 写死到可提交代码中（使用占位符；本地自行配置）
- **禁止**跳过验收：每轮都要能运行、能验证、能解释失败原因

## 迭代方式（每轮对话必须包含）

每一轮协作，你在给 AI 的需求里必须写清：

1. **本轮目标**：一句话
2. **范围**：做什么 / 不做什么
3. **接口与数据**：路由、入参出参、数据字段
4. **异常与状态**：loading / error / empty 的表现
5. **验收标准**：3–5 条可检查项
6. **约束**：前后端边界、Key 安全、不要把逻辑堆前端

可直接用模板：

```text
本轮目标：
范围（做 / 不做）：
接口与数据（路由 / 入参 / 返回）：
异常与状态（loading / error / empty）：
验收标准（3-5 条）：
约束（前后端边界 / 不暴露 key / 其它）：
```

## 推荐开发顺序（按文档）

1. V1 工程初始化（前后端能启动）
2. V2 后端规划 CRUD + SQLite 持久化（先把数据存起来）
3. V3 前端规划表单联调
4. V4 地点管理（地图选点加入规划）
5. V5 天气展示（后端统一调用）
6. V6 行程安排 + AI 辅助总结（AI 是辅助，不替代系统）

## Skills 使用建议

- **brainstorming**：做 V0（需求拆分/边界/数据/API）
- **frontend-design**：做页面布局（规划页/地点卡/行程面板）
- **git-commit**：每个版本完成后整理提交信息

