---
description: Lab 3-1 地图天气 AI 助手 — 全局开发与提交规范（源自 lab3_01.md）
alwaysApply: true
---

# Lab 3-1 全局规范

## 技术栈

- **仅使用** HTML、CSS、JavaScript（纯前端），不引入 React/Vue 等框架，除非课程另行要求。
- 静态资源按职责分目录（如 `css/`、`js/`），保持可读、可维护。

## API 与密钥

- **禁止**在仓库中提交真实 API Key / 安全密钥；代码中统一使用占位符（如 `YOUR_AMAP_KEY_HERE`）。
- 凭据集中在 `lab3/js/config.js`（或等价配置文件），便于替换与检查；README 中说明本地如何填写与运行。
- 高德 **JS API 2.0**：在加载地图脚本**之前**设置 `window._AMapSecurityConfig`（`securityJsCode` 或生产环境代理 `serviceHost`）；控制台为 Web 端 Key 配置 **Referer/域名白名单**（含本地 `http://localhost:端口`）。
- 和风/高德天气、大模型等 Key 同样不得硬编码进可提交版本。

## 功能与数据流（与实验一致）

1. **地图**：嵌入高德地图；点击选点，展示 **地名 + 经纬度**（逆地理编码满足评分表述）。
2. **天气**：根据选中点经纬度（或 adcode）拉取天气并展示（温度、状况、风速等）。
3. **AI**：聊天区调用大模型；将 **当前位置信息 + 天气数据** 注入 system/user 上下文，形成 **选点 → 天气 → 对话** 串联。

## 开发阶段（多轮）

- 第一轮：地图 + 点击经纬度（及地名展示）。
- 第二轮：天气 API。
- 第三轮：大模型与上下文。
- 后续：UI、修复与拓展；不扩大无关重构。

## Git 与协作

- 使用 Git；提交信息清晰，例如：`feat: 嵌入高德地图并实现点击选点`、`feat: 接入天气API展示实时天气`。
- 实验要求体现 AI 协作时，在说明/记录中反映分轮实现。

## 代码风格

- 与现有文件命名、缩进、注释密度保持一致；新增逻辑优先复用已有函数。
- 用户可见文案与错误提示简洁；网络错误时给出可理解的反馈，避免空 catch。
